# # .env.example
# MYSQL_DATABASE_URL=mysql://user:password@localhost:3306/esms_db
# REDIS_URL=redis://localhost:6379
# USE_SERIAL=false
# RUST_LOG=info
# BIND_ADDR=0.0.0.0:8080
# SERIAL_TCP_HOST=host.docker.internal
# SERIAL_TCP_PORT=5555



REDIS_URL=redis://redis:6379
MYSQL_DATABASE_URL=mysql://esms_user:esms_pass@mysql:3306/esms_db
SERIAL_PORT=/dev/cu.usbmodem13401
USE_SERIAL=true
SERIAL_TCP_HOST=host.docker.internal
SERIAL_TCP_PORT=5555
RUST_LOG=info
BIND_ADDR=0.0.0.0:8080
