#docker development
REDIS_URL=redis://redis:6379
MYSQL_DATABASE_URL=mysql://esms_user:esms_pass@mysql:3306/esms_db
SERIAL_PORT=/dev/cu.usbmodem13401
USE_SERIAL=true
SERIAL_TCP_HOST=host.docker.internal
SERIAL_TCP_PORT=5555
RUST_LOG=info
BIND_ADDR=0.0.0.0:8080

# #local development
# REDIS_URL=redis://127.0.0.1:6379
# MYSQL_DATABASE_URL=mysql://root:rootroot@127.0.0.1:3306/esms_db
# SERIAL_TCP_HOST=127.0.0.1
# SERIAL_TCP_PORT=5555 
# USE_SERIAL=true #or use your serial ports like /dev/ttyUSB0 for linux
# BIND_ADDR=127.0.0.1:8080
# RUST_LOG=info
