REDIS_URL=redis://redis:6379        # same as current
MYSQL_DATABASE_URL=mysql://esms_user:esms_pass@mysql:3306/esms_db   # same as current
SERIAL_PORT=/dev/cu.usbmodem13401
USE_SERIAL=true
SERIAL_TCP_HOST=localhost
SERIAL_TCP_PORT=5555
RUST_LOG=debug
BIND_ADDR=0.0.0.0:8080
SIMULATION=false
