REDIS_URL=redis://redis:6379        # still same DB
MYSQL_DATABASE_URL=mysql://esms_user:esms_pass@mysql:3306/esms_db
SERIAL_PORT=
USE_SERIAL=false
SERIAL_TCP_HOST=host.docker.internal
SERIAL_TCP_PORT=5555
RUST_LOG=error
BIND_ADDR=0.0.0.0:8080
SIMULATION=true

